# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

To take binary file name as an input from android, compare them on local web server and return output on android.
